#server.port= 8081
spring.datasource.url=jdbc:mysql://mysql:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=Qwerty2006.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=booking-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
