server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-percent-threshold=0.66
# Ajuste para la URL del servidor Eureka cuando se despliega en Runcode
eureka.server.service-url.defaultZone=http://8761-old-forest-22658171.in-ws1.runcode.io/eureka/
