spring.application.name=product-microservice

# Puerto dinámico en despliegues locales, fijo en Docker
server.port=8081

# Configuración de MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=unir

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

