spring.application.name=product-microservice

# Puerto dinámico en despliegues locales, fijo en Docker
server.port=8081

# Configuración de MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=unir

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Configuración de CORS en el nivel global (opcional si ya está en la configuración Java)
spring.web.cors.allowed-origins=http://localhost:5173,https://8080-old-forest-22658171.in-ws1.runcode.io
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Cache-Control,Content-Type
spring.web.cors.allow-credentials=true
